In [3]:
import pandas as pd
import numpy as np

In [4]:
df1  = pd.read_csv("adult.csv")

In [5]:
df1.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
df1.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
Salary            object
dtype: object

In [21]:
df1.replace({' ?':None}, inplace = True)

In [22]:
df1.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
Salary               0
dtype: int64

In [23]:
df1.replace('^\s+', '', regex=True, inplace=True) #front
df1.replace('\s+$', '', regex=True, inplace=True) #back

In [26]:
abc = df1.loc[(df1['Salary'] == '<=50K') & (df1['native-country'] == 'United-States')]

In [27]:
abc.count()

age               21999
workclass         20516
fnlwgt            21999
education         21999
education-num     21999
marital-status    21999
occupation        20509
relationship      21999
race              21999
sex               21999
capital-gain      21999
capital-loss      21999
hours-per-week    21999
native-country    21999
Salary            21999
dtype: int64

In [28]:
mas =df1.loc[(df1['Salary'] == '>50K') & (df1['native-country'] == 'United-States')]

In [29]:
mas.count()

age               7171
workclass         6995
fnlwgt            7171
education         7171
education-num     7171
marital-status    7171
occupation        6995
relationship      7171
race              7171
sex               7171
capital-gain      7171
capital-loss      7171
hours-per-week    7171
native-country    7171
Salary            7171
dtype: int64

In [16]:
mt = df1.groupby(['native-country','Salary']).count()
pd.set_option('display.max_rows', df1.shape[0]+1)
print(mt)

                                     age  workclass  fnlwgt  education  \
native-country             Salary
Cambodia                   <=50K      12         11      12         12
                           >50K        7          7       7          7
Canada                     <=50K      82         71      82         82
                           >50K       39         36      39         39
China                      <=50K      55         48      55         55
                           >50K       20         20      20         20
Columbia                   <=50K      57         54      57         57
                           >50K        2          2       2          2
Cuba                       <=50K      70         67      70         70
                           >50K       25         25      25         25
Dominican-Republic         <=50K      68         65      68         68
                           >50K        2          2       2          2
Ecuador                    <=50K      24         23      24         24
                           >50K        4          4       4          4
El-Salvador                <=50K      97         91      97         97
                           >50K        9          9       9          9
England                    <=50K      60         56      60         60
                           >50K       30         30      30         30
France                     <=50K      17         15      17         17
                           >50K       12         12      12         12
Germany                    <=50K      93         84      93         93
                           >50K       44         44      44         44
Greece                     <=50K      21         21      21         21
                           >50K        8          8       8          8
Guatemala                  <=50K      61         60      61         61
                           >50K        3          3       3          3
Haiti                      <=50K      40         38      40         40
                           >50K        4          4       4          4
Holand-Netherlands         <=50K       1          1       1          1
Honduras                   <=50K      12         11      12         12
                           >50K        1          1       1          1
Hong                       <=50K      14         13      14         14
                           >50K        6          6       6          6
Hungary                    <=50K      10         10      10         10
                           >50K        3          3       3          3
India                      <=50K      60         60      60         60
                           >50K       40         40      40         40
Iran                       <=50K      25         24      25         25
                           >50K       18         18      18         18
Ireland                    <=50K      19         19      19         19
                           >50K        5          5       5          5
Italy                      <=50K      48         44      48         48
                           >50K       25         24      25         25
Jamaica                    <=50K      71         70      71         71
                           >50K       10         10      10         10
Japan                      <=50K      38         36      38         38
                           >50K       24         23      24         24
Laos                       <=50K      16         15      16         16
                           >50K        2          2       2          2
Mexico                     <=50K     610        577     610        610
                           >50K       33         33      33         33
Nicaragua                  <=50K      32         31      32         32
                           >50K        2          2       2          2
Outlying-US(Guam-USVI-etc) <=50K      14         14      14         14
Peru                       <=50K      29         28      29         29
                           >50K        2          2       2          2
Philippines                <=50K     137        128     137        137
                           >50K       61         60      61         61
Poland                     <=50K      48         45      48         48
                           >50K       12         11      12         12
Portugal                   <=50K      33         30      33         33
                           >50K        4          4       4          4
Puerto-Rico                <=50K     102         97     102        102
                           >50K       12         12      12         12
Scotland                   <=50K       9          9       9          9
                           >50K        3          2       3          3
South                      <=50K      64         57      64         64
                           >50K       16         14      16         16
Taiwan                     <=50K      31         23      31         31
                           >50K       20         19      20         20
Thailand                   <=50K      15         14      15         15
                           >50K        3          3       3          3
Trinadad&Tobago            <=50K      17         16      17         17
                           >50K        2          2       2          2
United-States              <=50K   21999      20516   21999      21999
                           >50K     7171       6995    7171       7171
Vietnam                    <=50K      62         59      62         62
                           >50K        5          5       5          5
Yugoslavia                 <=50K      10         10      10         10
                           >50K        6          6       6          6

                                   education-num  marital-status  occupation  \
native-country             Salary
Cambodia                   <=50K              12              12          11
                           >50K                7               7           7
Canada                     <=50K              82              82          71
                           >50K               39              39          36
China                      <=50K              55              55          48
                           >50K               20              20          20
Columbia                   <=50K              57              57          54
                           >50K                2               2           2
Cuba                       <=50K              70              70          67
                           >50K               25              25          25
Dominican-Republic         <=50K              68              68          65
                           >50K                2               2           2
Ecuador                    <=50K              24              24          23
                           >50K                4               4           4
El-Salvador                <=50K              97              97          91
                           >50K                9               9           9
England                    <=50K              60              60          56
                           >50K               30              30          30
France                     <=50K              17              17          15
                           >50K               12              12          12
Germany                    <=50K              93              93          84
                           >50K               44              44          44
Greece                     <=50K              21              21          21
                           >50K                8               8           8
Guatemala                  <=50K              61              61          60
                           >50K                3               3           3
Haiti                      <=50K              40              40          38
                           >50K                4               4           4
Holand-Netherlands         <=50K               1               1           1
Honduras                   <=50K              12              12          11
                           >50K                1               1           1
Hong                       <=50K              14              14          13
                           >50K                6               6           6
Hungary                    <=50K              10              10          10
                           >50K                3               3           3
India                      <=50K              60              60          60
                           >50K               40              40          40
Iran                       <=50K              25              25          24
                           >50K               18              18          18
Ireland                    <=50K              19              19          19
                           >50K                5               5           5
Italy                      <=50K              48              48          44
                           >50K               25              25          24
Jamaica                    <=50K              71              71          70
                           >50K               10              10          10
Japan                      <=50K              38              38          36
                           >50K               24              24          23
Laos                       <=50K              16              16          15
                           >50K                2               2           2
Mexico                     <=50K             610             610         577
                           >50K               33              33          33
Nicaragua                  <=50K              32              32          31
                           >50K                2               2           2
Outlying-US(Guam-USVI-etc) <=50K              14              14          14
Peru                       <=50K              29              29          28
                           >50K                2               2           2
Philippines                <=50K             137             137         128
                           >50K               61              61          60
Poland                     <=50K              48              48          45
                           >50K               12              12          11
Portugal                   <=50K              33              33          30
                           >50K                4               4           4
Puerto-Rico                <=50K             102             102          97
                           >50K               12              12          12
Scotland                   <=50K               9               9           9
                           >50K                3               3           2
South                      <=50K              64              64          57
                           >50K               16              16          14
Taiwan                     <=50K              31              31          23
                           >50K               20              20          19
Thailand                   <=50K              15              15          14
                           >50K                3               3           3
Trinadad&Tobago            <=50K              17              17          16
                           >50K                2               2           2
United-States              <=50K           21999           21999       20509
                           >50K             7171            7171        6995
Vietnam                    <=50K              62              62          59
                           >50K                5               5           5
Yugoslavia                 <=50K              10              10          10
                           >50K                6               6           6

                                   relationship   race    sex  capital-gain  \
native-country             Salary
Cambodia                   <=50K             12     12     12            12
                           >50K               7      7      7             7
Canada                     <=50K             82     82     82            82
                           >50K              39     39     39            39
China                      <=50K             55     55     55            55
                           >50K              20     20     20            20
Columbia                   <=50K             57     57     57            57
                           >50K               2      2      2             2
Cuba                       <=50K             70     70     70            70
                           >50K              25     25     25            25
Dominican-Republic         <=50K             68     68     68            68
                           >50K               2      2      2             2
Ecuador                    <=50K             24     24     24            24
                           >50K               4      4      4             4
El-Salvador                <=50K             97     97     97            97
                           >50K               9      9      9             9
England                    <=50K             60     60     60            60
                           >50K              30     30     30            30
France                     <=50K             17     17     17            17
                           >50K              12     12     12            12
Germany                    <=50K             93     93     93            93
                           >50K              44     44     44            44
Greece                     <=50K             21     21     21            21
                           >50K               8      8      8             8
Guatemala                  <=50K             61     61     61            61
                           >50K               3      3      3             3
Haiti                      <=50K             40     40     40            40
                           >50K               4      4      4             4
Holand-Netherlands         <=50K              1      1      1             1
Honduras                   <=50K             12     12     12            12
                           >50K               1      1      1             1
Hong                       <=50K             14     14     14            14
                           >50K               6      6      6             6
Hungary                    <=50K             10     10     10            10
                           >50K               3      3      3             3
India                      <=50K             60     60     60            60
                           >50K              40     40     40            40
Iran                       <=50K             25     25     25            25
                           >50K              18     18     18            18
Ireland                    <=50K             19     19     19            19
                           >50K               5      5      5             5
Italy                      <=50K             48     48     48            48
                           >50K              25     25     25            25
Jamaica                    <=50K             71     71     71            71
                           >50K              10     10     10            10
Japan                      <=50K             38     38     38            38
                           >50K              24     24     24            24
Laos                       <=50K             16     16     16            16
                           >50K               2      2      2             2
Mexico                     <=50K            610    610    610           610
                           >50K              33     33     33            33
Nicaragua                  <=50K             32     32     32            32
                           >50K               2      2      2             2
Outlying-US(Guam-USVI-etc) <=50K             14     14     14            14
Peru                       <=50K             29     29     29            29
                           >50K               2      2      2             2
Philippines                <=50K            137    137    137           137
                           >50K              61     61     61            61
Poland                     <=50K             48     48     48            48
                           >50K              12     12     12            12
Portugal                   <=50K             33     33     33            33
                           >50K               4      4      4             4
Puerto-Rico                <=50K            102    102    102           102
                           >50K              12     12     12            12
Scotland                   <=50K              9      9      9             9
                           >50K               3      3      3             3
South                      <=50K             64     64     64            64
                           >50K              16     16     16            16
Taiwan                     <=50K             31     31     31            31
                           >50K              20     20     20            20
Thailand                   <=50K             15     15     15            15
                           >50K               3      3      3             3
Trinadad&Tobago            <=50K             17     17     17            17
                           >50K               2      2      2             2
United-States              <=50K          21999  21999  21999         21999
                           >50K            7171   7171   7171          7171
Vietnam                    <=50K             62     62     62            62
                           >50K               5      5      5             5
Yugoslavia                 <=50K             10     10     10            10
                           >50K               6      6      6             6

                                   capital-loss  hours-per-week
native-country             Salary
Cambodia                   <=50K             12              12
                           >50K               7               7
Canada                     <=50K             82              82
                           >50K              39              39
China                      <=50K             55              55
                           >50K              20              20
Columbia                   <=50K             57              57
                           >50K               2               2
Cuba                       <=50K             70              70
                           >50K              25              25
Dominican-Republic         <=50K             68              68
                           >50K               2               2
Ecuador                    <=50K             24              24
                           >50K               4               4
El-Salvador                <=50K             97              97
                           >50K               9               9
England                    <=50K             60              60
                           >50K              30              30
France                     <=50K             17              17
                           >50K              12              12
Germany                    <=50K             93              93
                           >50K              44              44
Greece                     <=50K             21              21
                           >50K               8               8
Guatemala                  <=50K             61              61

In [42]:
df2 = pd.read_csv("auto.csv")

In [44]:
df2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
1,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
2,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
3,17.0,8,302.0,140,3449,10.5,70,1,ford torino
4,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500

In [45]:
df2.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
dtype: object

In [48]:
df2.replace({'?':None}, inplace = True)

In [49]:
df2['horsepower'] = df2['horsepower'].astype(float)

In [51]:
df2.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

In [55]:
grouped = df2.groupby(['cylinders']).agg({'horsepower' : 'mean'})

In [56]:
grouped

           horsepower
cylinders
3           99.250000
4           78.281407
5           82.333333
6          101.506024
8          158.578431

In [59]:
df_4 = df2[df2['cylinders'] == 4]

In [62]:
df_4['horsepower'].mean()

78.28140703517587

In [64]:
df_6 = df2[df2['cylinders'] == 6]

In [65]:
df_6['horsepower'].mean()

101.50602409638554